Problema1
//Dado el siguiente arreglo bidimensional; 
//representarlo en miniespecificación y 
//recorrerlo para presentar los valores que están de color rojo

1.Incio

2.(valores (4)(4), i [1-n])
3. fila, i[0-n]
4. columna, i[0-n]
5. valores <-- {{20,30,40,50},{2,3,4,5},{200,300,400,500},{10,11,12,14}}
6. Para(fila<--0, fila<4, 1) haga

7.      Para(columna<--0, columna<4, 1) haga

8.           Si (fila > columna) entonces
9.            Escribir notasEstudiantes[fila][columna]
10.           Fin si

11.     Fin_para
12.  Fin_para

13. Fin





