Problema3
// Dadas las notas de tres (3) estudiantes; 
//generar una solución que permita encontrar el promedio de las calificaciones por cada conjunto de notas de los estudiantes. 
//La problemática sugiere el uso de estructuras de datos.
//Las notas están en un arreglo bidimensional llamado notas; notas tiene 3 filas y 4 columnas.

1.Incio 
2. (notasEstudiantes(3)(4), i[1-n])
3.fila, i[0-n]
4. columna, i[0-n]
5.notasEstudiantes <-- {{9,10,7,8}{10,5,7,9}{7,9.4,10,9}}
6. (nombres(3),x(200)[{1-10},{A-Z},{a-z},{BS})
7. nombres <-- {Jerry Ponce,Gabriela Lewis,David Bell}
8. (promedio (3), d[i-n])
9. suma, d[0-n] 



10.Para (fila <-- 0 ,  fila < 3, 1) haga


11.    Para(columna <--0 , columna < 4, 1) haga
12.         suma <--0
13.         suma= suma + notasEstudiantes[fila][columna]
14.    Fin_para

15.    promedio[fila] <--- suma/4

16.    Escribir "Estudiante:"+ nombre(fila)  "tiene un promedio de" + promedio[fila]
17.    promedio <-- 0

18.Fin_para
19. Fin 